[oracle]
jdbc_driver_library=ojdbc6.jar
jdbc_driver_class=Java::oracle.jdbc.driver.OracleDriver
jdbc_connection_string=jdbc:oracle:thin:@{host_ip}:{port}:{database}
default_port=1521

[postgres]
; jdbc_driver_library=postgresql-9.3-1100.jdbc4.jar
jdbc_driver_library=postgresql-42.2.5.jar
jdbc_driver_class=org.postgresql.Driver
jdbc_connection_string=jdbc:postgresql://{host_ip}:{port}/{database}
default_port=5432
default_table_query=select * from pg_tables where tableowner = '{user_id}'

[mssql]
jdbc_driver_library=sqljdbc4.jar
jdbc_driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_connection_string=jdbc:sqlserver://{host_ip}:{port}

[mysql]
jdbc_driver_library=mysql-connector-java-5.1.34-bin.jar
jdbc_driver_class=com.mysql.jdbc.Driver
jdbc_connection_string=jdbc:mysql://{host_ip}:{port}/{database}

[mariadb]
jdbc_driver_library=mariadb-java-client-1.5.2.jar
jdbc_driver_class=org.mariadb.jdbc.Driver
jdbc_connection_string=jdbc:mariadb://{host_ip}:{port}/{database}

